// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Fedora.png",
    "type": "kitty",
    "height": 12,
    "width": 24,
    "padding": {
      "top": 4,
      "left": 3,
    },
  },
  "display": {
    "color": {
      "separator": "blue",
    },
    "separator": " | ",
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": " /\\rch Linux",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "cpu",
      "key": "󰍛  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU      ",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "  RAM      ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "󰉉  Disk     ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "shell",
      "key": "  Shell    ",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": "  Desktop  ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "  Session  ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "  Terminal ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyColor": "green",
    },
    {
      "type": "wmtheme",
      "key": "󰉼  DE Theme ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "command",
      "key": "󰅐  OS Age   ",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime   ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    "break",
  ],
}
